{
  "dependencies": {
    "@react-native-async-storage/async-storage": "*",
    "@reduxjs/toolkit": "*",
    "axios": "*",
    "babel-preset-expo": "~54.0.0",
    "expo": "^54.0.13",
    "expo-clipboard": "~8.0.7",
    "expo-linear-gradient": "~15.0.7",
    "expo-router": "^6.0.12",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-dotenv": "^3.4.11",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-worklets": "^0.5.1",
    "react-redux": "*"
  },
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  }
}
